{
  "name": "@ibm-watson/assistant-simple",
  "description": "A simple Node.js based web app which shows how to use the Watson Assistant API to recognize user intents.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-integration-runner",
    "test-unit": "jest test/unit --coverage",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson-developer-cloud/assistant-simple.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "ibm-watson": "^4.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=8.15.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "casperjs": "^1.1.4",
    "codecov": "^3.2.0",
    "eslint": "^5.14.0",
    "jest": "^24.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "supertest": "^3.4.2"
  },
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/assistant-simple/issues"
  },
  "homepage": "https://github.com/watson-developer-cloud/assistant-simple#readme",
  "directories": {
    "test": "test"
  },
  "author": ""
}
