<html>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
 <a class="navbar-brand" href="#">Don Cupón</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">

     <li class="nav-item active">
       <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Brands</a>
     </li>
     <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Products
       </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="#">Vegetables</a>
         <a class="dropdown-item" href="#">Meat</a>
         <a class="dropdown-item" href="#">Drinks</a>
      <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="#">Tips</a>
       </div>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Game Rules</a>
     </li>
   </ul>
   <form class="form-inline my-2 my-lg-0">
     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
   </form>
 </div>
</nav>


<head>
  <base href="/">
  <title>Don Cupón</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="IE MBD2019 Team D" />
  <meta property="og:description" content="Demo app - IBM Watson Challenge" />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="chat-column">
        <div id="scrollingChat"></div>
        <p class="user-typing" id="user-typing-field"></p>
        <label for="textInput" class="inputOutline">
          <input id="textInput" class="input responsive-column" placeholder="Type here" type="text" onkeydown="ConversationPanel.inputKeyDown(event, this)"
            autofocus>
        </label>
      </div>
    </div>
    <div id="payload-column" class="fixed-column content-column">
      <div style="text-align: center;margin-top:50px"><img src="img/doncupon.png" style='height:75%'></div>
      <div style='visibility:hidden'>
        <div id="payload-initial-message">
        Type something to see the output
        </div>
        <div id="payload-request" class="payload"></div>
        <div id="payload-response" class="payload"></div>
      </div>
    </div>
  </div>

  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/watson-developer-cloud/watson-developer-cloud.github.io/master/analytics.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
